@font-face {
    font-family: 'uni_sansheavy_caps';
    src: url('/fonts/Uni\ Sans\ Heavy.otf') format('opentype'),
        url('/fonts/Uni\ Sans\ Thin.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --yellow: rgba(255, 212, 1, 1);
    --yellow-dim: rgba(255, 212, 1, 0.7);
    --black: rgba(0, 0, 0, 1);
    --transparent-black: rgba(0, 0, 0, 0.6);
    --transition-time: 150ms;
    --yellow-icon: invert(79%) sepia(62%) saturate(941%) hue-rotate(354deg) brightness(100%) contrast(108%);
    /* check https://codepen.io/sosuke/pen/Pjoqqp how it was generated */
}

* {
    margin: 0;
    padding: 0;
}

h2 {
    color: var(--yellow);
    font-size: 3em;
}

h3 {
    color: var(--black);
    font-size: 2.5em;
}

body {
    font-family: "uni_sansheavy_caps";
    margin: 0;
    background-color: var(--black);
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav div.navigation-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav div.navigation-buttons a {
    text-decoration: none;
    color: white;
    font-family: "uni_sansheavy_caps";
    font-size: 1.5em;
    color: var(--yellow);
    transition: var(--transition-time);
}

nav div.navigation-buttons a:hover {
    color: var(--yellow-dim);
}

#navigation .yellowbar {
    height: 9px;
    background-color: var(--yellow-dim);
    width: 100%;
}

section.welcome {
    color: white;
}

.bigger-text {
    font-size: 175%;
}

section.welcome {
    background: url("/img/welcome-background.jpg");
    background-size: cover;
    height: 70vh;
}

div.image-overlay {
    background: var(--transparent-black);
    height: 100%;
}

section.welcome p {
    font-size: 175%;
    margin: 0.4em 0;
}

.welcome-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: flex;
    flex-direction: column;
}

.welcome-wrapper a {
    margin-left: auto;
    margin-right: auto;
}

.welcome-wrapper a {
    padding: 15px;
    background-color: var(--yellow);
    text-decoration: none;
    color: var(--black);
    border-radius: 10px;
    transition: var(--transition-time);
}

.welcome-wrapper a:hover {
    background-color: var(--yellow-dim);
}

.welcome-text {
    margin-top: 35px;
}

section.about-us {
    height: 35vh;
    margin-top: 5vh;

}



section.about-us div.pictograms-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 10%;
}

section.about-us div.pictogram-container {
    flex: 1;
}

section.about-us img {
    filter: var(--yellow-icon);
    /* check https://codepen.io/sosuke/pen/Pjoqqp how it was generated */
    max-width: 100%;
}

section.about-us p {
    margin-top: 10px;
    color: white;
    text-align: center;
}

div#truck-icon {
    flex-grow: 2;
    /*truck icon is not square so to make it bigger flex-grow is increased*/
}

section#buying p {
    font-family: "Roboto", sans-serif;
    margin-top: 25px;
    color: white;
    font-size: 2em;
}

.img-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.img-wrapper img {
    border-radius: 10px;
    width: 80%;
}

section.interested-in {
    background-color: var(--yellow);
}

section.interested-in h3 {
    margin-top: 20px;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery-item {
    width: 20%;
    aspect-ratio: 1/1;
    margin: 10px;
    text-align: center;
}

.gallery-item img {
    width: 80%;
    height: 80%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 10px 10px 1px 1px rgba(0, 0, 0, 1);
}

.gallery-item p {
    margin: 15px 0 0;
    color: var(--black);
    font-size: 1.25em;
}

#item-8 {
    background: url("/img/gallery-8.jpg");
}

section#selling h2 {
    margin-top: 25px;

}

section#selling p,
section#offer p,
section#services .services-description p {
    margin-top: 25px;
    color: white;
    font-size: 2em;
    font-family: "Roboto", sans-serif;
}

section#services .services-gallery p {
    margin-top: 25px;
    color: white;
    font-size: 2em;
    font-family: "uni_sansheavy_caps", sans-serif;
}

section#selling img {
    width: 50%;
}

div.services-wrapper {
    display: flex;
    gap: 30px;
}

div.services-gallery {
    width: 30%;
}

div.services-gallery img {
    width: 100%;
}

div.services-description p {
    padding: 0 35px;
}