@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.my-container {
    width: 95vw;
    margin-right: auto;
    margin-left: auto;
}

form {
    gap: 10px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

label {
    margin-right: 10px;
}

input[type="text"],
select,
input[type="radio"] {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    padding: 8px 15px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}



.tableContainer {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    max-height: 80vh;
    overflow-x: scroll;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#messagesTable thead {
    position: sticky;
    top: 0;
}

.tableContainer {
    max-height: 80vh;
    margin-right: auto;
    margin-left: auto;

    overflow-y: scroll;
}

#messagesTable {

    position: sticky;
    top: 0;
    width: 100%;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #e0e0e0;
}

.delete-button {
    background-color: #ff5555;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin: 5px;

}

.delete-button:hover {
    background-color: #cc0000;
}

.send-button {
    background-color: #5590ff;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    margin: 5px;
}

.send-button:hover {
    background-color: #3a65b4;
}