@media (max-width:1211px) {
    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome-wrapper {
        width: 80%;
    }

    section.welcome p {
        font-size: 3cqw;
    }
   
}

@media (max-width:1045px) {
    section.about-us div.pictograms-container {
        flex-direction: column;
        align-items: center;
    }

    section.about-us img {
        height: 16vw;
    }

    .gallery-item p {
        font-size: 2vw;
    }

    .socials {
        flex-direction: column;
    }

    .socials>img {
        width: 100%;
    }

    .socialswrapper {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        justify-content: space-between;
    }

    .socialswrapper a {
        width: 20%;
    }

    /* 1045px */
}

@media (max-width:860px) {
    section.interested-in h3 {
        padding-bottom: 0px;
    }

    nav.navigation-bar {
        flex-wrap: wrap;
        position: relative;
    }

    .container {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    section#navigation .container {
        width: 100%;
    }

    .menu-button-container {
        display: flex;
    }

    nav.navigation-bar .navigation-buttons {
        gap: 0px;
        position: absolute;
        top: 122%;
        right: 0px;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.navigation-buttons li {
        display: none;
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.navigation-buttons li {
        margin-left: 0.7em;
        display: block;
        border-bottom: 1px solid white;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }



    .navigation-buttons>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: var(--black);
    }

    .navigation-buttons>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    div.services-wrapper {
        flex-direction: column;
        align-items: center;
    }

    div.services-gallery {
        width: 75%;
    }

    div.services-gallery p {
        text-align: center;
    }


    /* 860px */
}

@media (max-width:600px) {
    .welcome-wrapper {
        width: 95%;
    }

    section.welcome p {
        font-size: 3.8cqw;
    }

    section.welcome {
        height: 50vh;
    }

    section#buying p,
    section#selling p,
    section#offer p {
        font-size: 1.5em;
    }

    .gallery-item p {
        font-size: 3vw;
    }

    .gallery-item {
        width: 35%;
    }



    .info-wrapper {
        flex-direction: column;
        align-items: center;
        align-content: first baseline;
    }

    .info-wrapper img {
        width: 100%;
    }

    section#services div.services-description p {
        font-size: 1.5em;
    }

    #contact-form {
        width: 70%;
    }
   



    /* 600px */
}

@media (max-width:420px) {
    nav.navigation-bar img {
        width: 100%;
    }

    .gallery-item p {
        font-size: 3.5vw;
    }

    nav.navigation-bar .navigation-buttons {
        top: 116%;
    }

    section.welcome {
        height: 45vh;
    }

    section#buying p,
    section#selling p,
    section#services div.services-description p,
    section#offer p {
        font-size: 1.25em;
    }



    .info-wrapper {
        font-size: 1.3em;
    }

    /* 420px */
}